@import "../../node_modules/modern-normalize/modern-normalize.css";
@import "../../node_modules/material-design-icons/iconfont/material-icons.css";

@accent-color: #F2CD88;

html {

    color: #333;
    font-size: 16px;
    line-height: 1.36;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /* stylelint-disable-next-line */
    text-rendering: optimizeLegibility;

}

::selection {

    color: white;
    background-color: @accent-color;

}

body {

    margin: 0;

    padding: 0;
    background: #ccc;

}

body,
.app {

    min-height: 100vh;

}

.app {

    @media print {

        .no-print {

            display: none;
            visibility: hidden;

        }

    }

    a,
    button {

        letter-spacing: normal;
        transition: all .3s cubic-bezier( .175, .885, .32, 1.275 );

        &:hover,
        &:active,
        &:focus {

            letter-spacing: .45px;

        }

    }

    mark {

        background-color: @accent-color;

    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {

        margin: 0;

    }

    h3 {

        font-weight: bold;
        font-size: 96%;

    }

    h4 {

        display: flex;
        flex: 1 1 100%;
        flex-direction: row;
        justify-items: center;

        &::before {

            display: inline-flex;
            margin-right: 13px;
            margin-left: -20px;
            transition: all .3s cubic-bezier( .175, .885, .32, 1.275 );
            content: "-";

        }

    }

    p {

        margin-top: 8px;
        margin-bottom: 4px;

    }

    blockquote {

        margin: 0 auto;

    }

    address {

        margin-bottom: 24px;

    }

    small {

        line-height: 1;

    }

    hr {

        height: 1px;
        margin: 15px auto;
        background-color: rgba( 51, 51, 51, .09 );

        border-width: 0;

        &.bigger {

            margin: 32px auto;

            &--bottom {

                margin-bottom: 56px;

            }

        }

    }

    .page-break {

        display: block;
        height: 0;

        /* stylelint-disable-next-line */
        page-break-after: always;
        /* stylelint-disable-next-line */
        page-break-before: always;

    }

    .no--margins {

        margin: 0 !important;

    }

    .display--block {

        display: block !important;

    }

    .list-style {

        &--none {

            list-style: none !important;

        }

    }

    .text {

        &--center {

            text-align: center !important;

        }

        &--right {

            text-align: right !important;

        }

    }

}
